﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="login_sprite_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">LoginSprite.png</Value>
    </Setting>
    <Setting Name="conn_string" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NYOTO-PC;Initial Catalog=db_airmas;Persist Security Info=True;User ID=sa;Password=081duakali&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NYOTO-PC;Initial Catalog=db_airmas;Persist Security Info=True;User ID=sa;Password=081duakali</Value>
    </Setting>
  </Settings>
</SettingsFile>