﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BackOffice", "BackOffice\BackOffice.vbproj", "{B46F6F0B-5774-4890-BD23-C4F48FC17910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B46F6F0B-5774-4890-BD23-C4F48FC17910}.Debug|x86.ActiveCfg = Debug|x86
		{B46F6F0B-5774-4890-BD23-C4F48FC17910}.Debug|x86.Build.0 = Debug|x86
		{B46F6F0B-5774-4890-BD23-C4F48FC17910}.Release|x86.ActiveCfg = Release|x86
		{B46F6F0B-5774-4890-BD23-C4F48FC17910}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
