﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Dataset_Printout" targetNamespace="http://tempuri.org/Dataset_Printout.xsd" xmlns:mstns="http://tempuri.org/Dataset_Printout.xsd" xmlns="http://tempuri.org/Dataset_Printout.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="conn_string" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="conn_string (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.BackOffice.My.MySettings.GlobalReference.Default.conn_string" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDPO" GeneratorDataComponentClassName="DA_TDPO" Name="PRT_TDPO" UserDataComponentName="DA_TDPO">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
NO_URUT, MB.NAMA, QTY, HARGA, TOTAL, TGL_KIRIM 
FROM TD_PO TD 
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE TD.NOPO=@NOPO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOPO" ColumnName="NOPO" DataSourceName="db_airmas.dbo.TD_PO" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOPO" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="NOPO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="HARGA" DataSetColumn="HARGA" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="TGL_KIRIM" DataSetColumn="TGL_KIRIM" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDPB" GeneratorDataComponentClassName="DA_TDPB" Name="PRT_TDPB" UserDataComponentName="DA_TDPB">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
NO_URUT, MB.NAMA, QTY, HARGA, QTY*HARGA TOTAL, KETERANGAN 
FROM TD_PB TD 
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE TD.NOPB=@NOPB</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOPB" ColumnName="NOPB" DataSourceName="db_airmas.dbo.TD_PB" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOPB" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="NOPB" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="HARGA" DataSetColumn="HARGA" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="KETERANGAN" DataSetColumn="KETERANGAN" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDRTRPB" GeneratorDataComponentClassName="DA_TDRTRPB" Name="PRT_TDRTRPB" UserDataComponentName="DA_TDRTRPB">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
NO_URUT, MB.NAMA, QTY, HARGA, QTY*HARGA TOTAL 
FROM TD_RTRPB TD 
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE TD.NORTRPB=@NORTRPB
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NORTRPB" ColumnName="NORTRPB" DataSourceName="db_airmas.dbo.TD_RTRPB" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NORTRPB" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="NORTRPB" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="HARGA" DataSetColumn="HARGA" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDSO_NOTA" GeneratorDataComponentClassName="DA_TDSO_NOTA" Name="PRT_TDSO_NOTA" UserDataComponentName="DA_TDSO_NOTA">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
	NO_URUT, 
	CASE TD.QTY2 WHEN 0 THEN TD.QTY ELSE TD.QTY2 END AS BELI_JML, 
	CASE TD.QTY2 WHEN 0 THEN MB.SATUAN1 ELSE MB.SATUAN2 END AS BELI_SAT, 
	MB.NAMA, MB.ALIAS, 
	MB.KONVERSI INFO_KONV1, MB.SATUAN2 INFO_KONV2, 
	CASE TD.QTY2 WHEN 0 THEN TD.HARGA1 ELSE TD.HARGA2 END AS HRG,
	TD.DISC_RP,
	TD.TOTAL
FROM TD_SO TD 
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE TD.NOSO=@NOSO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOSO" ColumnName="NOSO" DataSourceName="db_airmas..TD_SO" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOSO" Precision="0" Scale="0" Size="15" SourceColumn="NOSO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="BELI_JML" DataSetColumn="BELI_JML" />
              <Mapping SourceColumn="BELI_SAT" DataSetColumn="BELI_SAT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="ALIAS" DataSetColumn="ALIAS" />
              <Mapping SourceColumn="INFO_KONV1" DataSetColumn="INFO_KONV1" />
              <Mapping SourceColumn="INFO_KONV2" DataSetColumn="INFO_KONV2" />
              <Mapping SourceColumn="HRG" DataSetColumn="HRG" />
              <Mapping SourceColumn="DISC_RP" DataSetColumn="DISC_RP" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDPJ_NOTA" GeneratorDataComponentClassName="DA_TDPJ_NOTA" Name="PRT_TDPJ_NOTA" UserDataComponentName="DA_TDPJ_NOTA">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
	NO_URUT, 
	CASE TD.QTY2 WHEN 0 THEN TD.QTY1 ELSE TD.QTY2 END AS BELI_JML, 
	CASE TD.QTY2 WHEN 0 THEN MB.SATUAN1 ELSE MB.SATUAN2 END AS BELI_SAT, 
	MB.NAMA, MB.ALIAS, 
MB.KONVERSI INFO_KONV1, 
MB.SATUAN2 INFO_KONV2, 
--	CASE MB.SATUAN2 WHEN MB.SATUAN1 THEN 0 ELSE MB.KONVERSI END AS INFO_KONV1,
--                CASE MB.SATUAN2 WHEN MB.SATUAN1 THEN '' ELSE MB.SATUAN2 END AS INFO_KONV2,
	CASE TD.QTY2 WHEN 0 THEN TD.HARGA1 ELSE TD.HARGA2 END AS HRG,
	TD.DISC_PROSEN DISC_RP,
	TD.TOTAL
FROM TD_PJ TD 
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE TD.NOPJ=@NOPJ</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOPJ" ColumnName="NOPJ" DataSourceName="db_airmas..TD_PJ" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOPJ" Precision="0" Scale="0" Size="15" SourceColumn="NOPJ" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="BELI_JML" DataSetColumn="BELI_JML" />
              <Mapping SourceColumn="BELI_SAT" DataSetColumn="BELI_SAT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="ALIAS" DataSetColumn="ALIAS" />
              <Mapping SourceColumn="INFO_KONV1" DataSetColumn="INFO_KONV1" />
              <Mapping SourceColumn="INFO_KONV2" DataSetColumn="INFO_KONV2" />
              <Mapping SourceColumn="HRG" DataSetColumn="HRG" />
              <Mapping SourceColumn="DISC_RP" DataSetColumn="DISC_RP" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_LOADBRG" GeneratorDataComponentClassName="DA_LOADBRG" Name="PRT_LOADBRG" UserDataComponentName="DA_LOADBRG">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
	 CASE SO.JNS_TRX WHEN 0 THEN 'C' ELSE 'K' END AS JNS, 
	 SO.IDSALES SALES, 
	 SO.IDWILAYAH WILAYAH,
	 MC.NAMA CUSTOMER, 
	 PJ.NOTA NOPJ, 
	 SO.TANGGAL TGLSP, 
	 MB.NAMA BRG, 
	 CASE WHEN TDSO.QTY1=0 THEN MB.SATUAN2 ELSE MB.SATUAN1 END AS SAT,  
	 CASE WHEN TDSO.QTY1=0 THEN QTY2 ELSE QTY1 END AS QTT
FROM TD_DO TD 
INNER JOIN TM_PJ PJ ON PJ.NOPJ=TD.NOPJ 
INNER JOIN TM_SO SO ON SO.NOSO=PJ.NOSO 
INNER JOIN TD_SO TDSO ON TDSO.NOSO=PJ.NOSO 
INNER JOIN MBARANG MB ON MB.IDBARANG=TDSO.IDBARANG 
INNER JOIN MCUSTOMER MC ON MC.IDCUSTOMER=SO.IDCUSTOMER 
INNER JOIN MWILAYAH MW ON MW.IDWILAYAH=SO.IDWILAYAH 
WHERE TD.NODO=@NODO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NODO" ColumnName="NODO" DataSourceName="db_airmas.dbo.TD_DO" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NODO" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="NODO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="JNS" DataSetColumn="JNS" />
              <Mapping SourceColumn="SALES" DataSetColumn="SALES" />
              <Mapping SourceColumn="WILAYAH" DataSetColumn="WILAYAH" />
              <Mapping SourceColumn="CUSTOMER" DataSetColumn="CUSTOMER" />
              <Mapping SourceColumn="NOPJ" DataSetColumn="NOPJ" />
              <Mapping SourceColumn="TGLSP" DataSetColumn="TGLSP" />
              <Mapping SourceColumn="BRG" DataSetColumn="BRG" />
              <Mapping SourceColumn="SAT" DataSetColumn="SAT" />
              <Mapping SourceColumn="QTT" DataSetColumn="QTT" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_PRODOUT" GeneratorDataComponentClassName="DA_PRODOUT" Name="PRT_PRODOUT" UserDataComponentName="DA_PRODOUT">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT TD.NO_URUT, MB.NAMA, TD.QTY, TD.HRGPCS, TD.HARGA, TD.KETERANGAN 
FROM TD_PROD_OUT TD
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE NOPROD_OUT=@NOTRANS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOTRANS" ColumnName="NOPROD_OUT" DataSourceName="db_airmas.dbo.TD_PROD_OUT" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOTRANS" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="NOPROD_OUT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="HRGPCS" DataSetColumn="HRGPCS" />
              <Mapping SourceColumn="HARGA" DataSetColumn="HARGA" />
              <Mapping SourceColumn="KETERANGAN" DataSetColumn="KETERANGAN" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_PRODIN" GeneratorDataComponentClassName="DA_PRODIN" Name="PRT_PRODIN" UserDataComponentName="DA_PRODIN">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT TD.NO_URUT, TD.NOPROD_OUT, MB.NAMA, TD.QTY, TD.HPP, TD.QTY*TD.HPP TOTAL, TD.KETERANGAN 
FROM TD_PROD_IN TD
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE NOPROD_IN=@NOPROD_IN</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOPROD_IN" ColumnName="NOPROD_IN" DataSourceName="db_airmas.dbo.TD_PROD_IN" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOPROD_IN" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="NOPROD_IN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="NOPROD_OUT" DataSetColumn="NOPROD_OUT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="QTY" DataSetColumn="QTY" />
              <Mapping SourceColumn="HPP" DataSetColumn="HPP" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="KETERANGAN" DataSetColumn="KETERANGAN" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDPJ_NOTA_FAKTUR" GeneratorDataComponentClassName="DA_TDPJ_NOTA_FAKTUR" Name="PRT_TDPJ_NOTA_FAKTUR" UserDataComponentName="DA_TDPJ_NOTA_FAKTUR">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
	NO_URUT, 
	CASE TD.QTY2 WHEN 0 THEN TD.QTY1 ELSE TD.QTY2 END AS BELI_JML, 
	CASE TD.QTY2 WHEN 0 THEN MB.SATUAN1 ELSE MB.SATUAN2 END AS BELI_SAT, 
	MB.NAMA, MB.ALIAS, 
MB.KONVERSI INFO_KONV1, 
MB.SATUAN2 INFO_KONV2, 
--	CASE MB.SATUAN2 WHEN MB.SATUAN1 THEN '' ELSE CONVERT(VARCHAR(50),MB.KONVERSI) END AS INFO_KONV1,
--                   CASE MB.SATUAN2 WHEN MB.SATUAN1 THEN '' ELSE MB.SATUAN2 END AS INFO_KONV2,
	CASE TD.QTY2 WHEN 0 THEN TD.HARGA1 / 1.1 ELSE TD.HARGA2 / 1.1 END AS HRG,
	TD.DISC_RP,
	TD.TOTAL / 1.1 TOTAL
FROM TD_PJ TD 
INNER JOIN MBARANG MB ON TD.IDBARANG=MB.IDBARANG 
WHERE TD.NOPJ=@NOPJ</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NOPJ" ColumnName="NOPJ" DataSourceName="db_airmas..TD_PJ" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@NOPJ" Precision="0" Scale="0" Size="15" SourceColumn="NOPJ" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NO_URUT" DataSetColumn="NO_URUT" />
              <Mapping SourceColumn="BELI_JML" DataSetColumn="BELI_JML" />
              <Mapping SourceColumn="BELI_SAT" DataSetColumn="BELI_SAT" />
              <Mapping SourceColumn="NAMA" DataSetColumn="NAMA" />
              <Mapping SourceColumn="ALIAS" DataSetColumn="ALIAS" />
              <Mapping SourceColumn="INFO_KONV1" DataSetColumn="INFO_KONV1" />
              <Mapping SourceColumn="INFO_KONV2" DataSetColumn="INFO_KONV2" />
              <Mapping SourceColumn="HRG" DataSetColumn="HRG" />
              <Mapping SourceColumn="DISC_RP" DataSetColumn="DISC_RP" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DA_TDSOCASH_NOTA" GeneratorDataComponentClassName="DA_TDSOCASH_NOTA" Name="PRT_TDSOCASH_NOTA" UserDataComponentName="DA_TDSOCASH_NOTA">
            <MainSource>
              <DbSource ConnectionRef="conn_string (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 
	TM.NOCASH, 
	TM.CUSTOMER, 
	MB.NAMA BRG, 
	CASE WHEN TD.QTY1=0 THEN MB.SATUAN2 ELSE MB.SATUAN1 END AS SAT,  
	CASE WHEN TD.QTY1=0 THEN QTY2 ELSE QTY1 END AS QTT
FROM TM_CASH TM
INNER JOIN TD_CASH TD ON TM.NOCASH=TD.NOCASH 
INNER JOIN MBARANG MB ON MB.IDBARANG=TD.IDBARANG 
WHERE TM.TANGGAL BETWEEN @TANGGAL1 AND @TANGGAL2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="TANGGAL1" ColumnName="TANGGAL" DataSourceName="db_airmas.dbo.TM_CASH" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@TANGGAL1" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="TANGGAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="TANGGAL2" ColumnName="TANGGAL" DataSourceName="db_airmas.dbo.TM_CASH" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@TANGGAL2" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="TANGGAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NOCASH" DataSetColumn="NOCASH" />
              <Mapping SourceColumn="CUSTOMER" DataSetColumn="CUSTOMER" />
              <Mapping SourceColumn="BRG" DataSetColumn="BRG" />
              <Mapping SourceColumn="SAT" DataSetColumn="SAT" />
              <Mapping SourceColumn="QTT" DataSetColumn="QTT" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Dataset_Printout" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Dataset_Printout" msprop:Generator_UserDSName="Dataset_Printout">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PRT_TDPO" msprop:Generator_TableClassName="PRT_TDPODataTable" msprop:Generator_TableVarName="tablePRT_TDPO" msprop:Generator_RowChangedName="PRT_TDPORowChanged" msprop:Generator_TablePropName="PRT_TDPO" msprop:Generator_RowDeletingName="PRT_TDPORowDeleting" msprop:Generator_RowChangingName="PRT_TDPORowChanging" msprop:Generator_RowEvHandlerName="PRT_TDPORowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDPORowDeleted" msprop:Generator_RowClassName="PRT_TDPORow" msprop:Generator_UserTableName="PRT_TDPO" msprop:Generator_RowEvArgName="PRT_TDPORowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" msprop:Generator_UserColumnName="QTY" type="xs:decimal" />
              <xs:element name="HARGA" msprop:Generator_ColumnVarNameInTable="columnHARGA" msprop:Generator_ColumnPropNameInRow="HARGA" msprop:Generator_ColumnPropNameInTable="HARGAColumn" msprop:Generator_UserColumnName="HARGA" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="TGL_KIRIM" msprop:Generator_ColumnVarNameInTable="columnTGL_KIRIM" msprop:Generator_ColumnPropNameInRow="TGL_KIRIM" msprop:Generator_ColumnPropNameInTable="TGL_KIRIMColumn" msprop:Generator_UserColumnName="TGL_KIRIM" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_TDPB" msprop:Generator_TableClassName="PRT_TDPBDataTable" msprop:Generator_TableVarName="tablePRT_TDPB" msprop:Generator_TablePropName="PRT_TDPB" msprop:Generator_RowDeletingName="PRT_TDPBRowDeleting" msprop:Generator_RowChangingName="PRT_TDPBRowChanging" msprop:Generator_RowEvHandlerName="PRT_TDPBRowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDPBRowDeleted" msprop:Generator_UserTableName="PRT_TDPB" msprop:Generator_RowChangedName="PRT_TDPBRowChanged" msprop:Generator_RowEvArgName="PRT_TDPBRowChangeEvent" msprop:Generator_RowClassName="PRT_TDPBRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" msprop:Generator_UserColumnName="QTY" type="xs:decimal" />
              <xs:element name="HARGA" msprop:Generator_ColumnVarNameInTable="columnHARGA" msprop:Generator_ColumnPropNameInRow="HARGA" msprop:Generator_ColumnPropNameInTable="HARGAColumn" msprop:Generator_UserColumnName="HARGA" type="xs:decimal" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="KETERANGAN" msprop:Generator_ColumnVarNameInTable="columnKETERANGAN" msprop:Generator_ColumnPropNameInRow="KETERANGAN" msprop:Generator_ColumnPropNameInTable="KETERANGANColumn" msprop:Generator_UserColumnName="KETERANGAN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_TDRTRPB" msprop:Generator_TableClassName="PRT_TDRTRPBDataTable" msprop:Generator_TableVarName="tablePRT_TDRTRPB" msprop:Generator_TablePropName="PRT_TDRTRPB" msprop:Generator_RowDeletingName="PRT_TDRTRPBRowDeleting" msprop:Generator_RowChangingName="PRT_TDRTRPBRowChanging" msprop:Generator_RowEvHandlerName="PRT_TDRTRPBRowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDRTRPBRowDeleted" msprop:Generator_UserTableName="PRT_TDRTRPB" msprop:Generator_RowChangedName="PRT_TDRTRPBRowChanged" msprop:Generator_RowEvArgName="PRT_TDRTRPBRowChangeEvent" msprop:Generator_RowClassName="PRT_TDRTRPBRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" msprop:Generator_UserColumnName="QTY" type="xs:decimal" />
              <xs:element name="HARGA" msprop:Generator_ColumnVarNameInTable="columnHARGA" msprop:Generator_ColumnPropNameInRow="HARGA" msprop:Generator_ColumnPropNameInTable="HARGAColumn" msprop:Generator_UserColumnName="HARGA" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_TDSO_NOTA" msprop:Generator_TableClassName="PRT_TDSO_NOTADataTable" msprop:Generator_TableVarName="tablePRT_TDSO_NOTA" msprop:Generator_RowChangedName="PRT_TDSO_NOTARowChanged" msprop:Generator_TablePropName="PRT_TDSO_NOTA" msprop:Generator_RowDeletingName="PRT_TDSO_NOTARowDeleting" msprop:Generator_RowChangingName="PRT_TDSO_NOTARowChanging" msprop:Generator_RowEvHandlerName="PRT_TDSO_NOTARowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDSO_NOTARowDeleted" msprop:Generator_RowClassName="PRT_TDSO_NOTARow" msprop:Generator_UserTableName="PRT_TDSO_NOTA" msprop:Generator_RowEvArgName="PRT_TDSO_NOTARowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="BELI_JML" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBELI_JML" msprop:Generator_ColumnPropNameInRow="BELI_JML" msprop:Generator_ColumnPropNameInTable="BELI_JMLColumn" msprop:Generator_UserColumnName="BELI_JML" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BELI_SAT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBELI_SAT" msprop:Generator_ColumnPropNameInRow="BELI_SAT" msprop:Generator_ColumnPropNameInTable="BELI_SATColumn" msprop:Generator_UserColumnName="BELI_SAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ALIAS" msprop:Generator_ColumnVarNameInTable="columnALIAS" msprop:Generator_ColumnPropNameInRow="_ALIAS" msprop:Generator_ColumnPropNameInTable="ALIASColumn" msprop:Generator_UserColumnName="ALIAS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INFO_KONV1" msprop:Generator_ColumnVarNameInTable="columnINFO_KONV1" msprop:Generator_ColumnPropNameInRow="INFO_KONV1" msprop:Generator_ColumnPropNameInTable="INFO_KONV1Column" msprop:Generator_UserColumnName="INFO_KONV1" type="xs:decimal" />
              <xs:element name="INFO_KONV2" msprop:Generator_ColumnVarNameInTable="columnINFO_KONV2" msprop:Generator_ColumnPropNameInRow="INFO_KONV2" msprop:Generator_ColumnPropNameInTable="INFO_KONV2Column" msprop:Generator_UserColumnName="INFO_KONV2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HRG" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHRG" msprop:Generator_ColumnPropNameInRow="HRG" msprop:Generator_ColumnPropNameInTable="HRGColumn" msprop:Generator_UserColumnName="HRG" type="xs:decimal" minOccurs="0" />
              <xs:element name="DISC_RP" msprop:Generator_ColumnVarNameInTable="columnDISC_RP" msprop:Generator_ColumnPropNameInRow="DISC_RP" msprop:Generator_ColumnPropNameInTable="DISC_RPColumn" msprop:Generator_UserColumnName="DISC_RP" type="xs:decimal" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_TDPJ_NOTA" msprop:Generator_TableClassName="PRT_TDPJ_NOTADataTable" msprop:Generator_TableVarName="tablePRT_TDPJ_NOTA" msprop:Generator_TablePropName="PRT_TDPJ_NOTA" msprop:Generator_RowDeletingName="PRT_TDPJ_NOTARowDeleting" msprop:Generator_RowChangingName="PRT_TDPJ_NOTARowChanging" msprop:Generator_RowEvHandlerName="PRT_TDPJ_NOTARowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDPJ_NOTARowDeleted" msprop:Generator_UserTableName="PRT_TDPJ_NOTA" msprop:Generator_RowChangedName="PRT_TDPJ_NOTARowChanged" msprop:Generator_RowEvArgName="PRT_TDPJ_NOTARowChangeEvent" msprop:Generator_RowClassName="PRT_TDPJ_NOTARow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="BELI_JML" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBELI_JML" msprop:Generator_ColumnPropNameInRow="BELI_JML" msprop:Generator_ColumnPropNameInTable="BELI_JMLColumn" msprop:Generator_UserColumnName="BELI_JML" type="xs:decimal" minOccurs="0" />
              <xs:element name="BELI_SAT" msdata:ReadOnly="true" msprop:nullValue="_throw" msprop:Generator_ColumnPropNameInRow="BELI_SAT" msprop:Generator_ColumnVarNameInTable="columnBELI_SAT" msprop:Generator_ColumnPropNameInTable="BELI_SATColumn" msprop:Generator_UserColumnName="BELI_SAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ALIAS" msprop:Generator_ColumnVarNameInTable="columnALIAS" msprop:Generator_ColumnPropNameInRow="_ALIAS" msprop:Generator_ColumnPropNameInTable="ALIASColumn" msprop:Generator_UserColumnName="ALIAS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INFO_KONV1" msprop:Generator_ColumnVarNameInTable="columnINFO_KONV1" msprop:Generator_ColumnPropNameInRow="INFO_KONV1" msprop:Generator_ColumnPropNameInTable="INFO_KONV1Column" msprop:Generator_UserColumnName="INFO_KONV1" type="xs:decimal" />
              <xs:element name="INFO_KONV2" msprop:Generator_ColumnVarNameInTable="columnINFO_KONV2" msprop:Generator_ColumnPropNameInRow="INFO_KONV2" msprop:Generator_ColumnPropNameInTable="INFO_KONV2Column" msprop:Generator_UserColumnName="INFO_KONV2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HRG" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHRG" msprop:Generator_ColumnPropNameInRow="HRG" msprop:Generator_ColumnPropNameInTable="HRGColumn" msprop:Generator_UserColumnName="HRG" type="xs:decimal" minOccurs="0" />
              <xs:element name="DISC_RP" msprop:Generator_ColumnVarNameInTable="columnDISC_RP" msprop:Generator_ColumnPropNameInRow="DISC_RP" msprop:Generator_ColumnPropNameInTable="DISC_RPColumn" msprop:Generator_UserColumnName="DISC_RP" type="xs:decimal" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_LOADBRG" msprop:Generator_TableClassName="PRT_LOADBRGDataTable" msprop:Generator_TableVarName="tablePRT_LOADBRG" msprop:Generator_RowChangedName="PRT_LOADBRGRowChanged" msprop:Generator_TablePropName="PRT_LOADBRG" msprop:Generator_RowDeletingName="PRT_LOADBRGRowDeleting" msprop:Generator_RowChangingName="PRT_LOADBRGRowChanging" msprop:Generator_RowEvHandlerName="PRT_LOADBRGRowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_LOADBRGRowDeleted" msprop:Generator_RowClassName="PRT_LOADBRGRow" msprop:Generator_UserTableName="PRT_LOADBRG" msprop:Generator_RowEvArgName="PRT_LOADBRGRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JNS" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnJNS" msprop:Generator_ColumnPropNameInRow="JNS" msprop:Generator_ColumnPropNameInTable="JNSColumn" msprop:Generator_UserColumnName="JNS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALES" msprop:Generator_ColumnVarNameInTable="columnSALES" msprop:Generator_ColumnPropNameInRow="SALES" msprop:Generator_ColumnPropNameInTable="SALESColumn" msprop:Generator_UserColumnName="SALES" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WILAYAH" msprop:Generator_ColumnVarNameInTable="columnWILAYAH" msprop:Generator_ColumnPropNameInRow="WILAYAH" msprop:Generator_ColumnPropNameInTable="WILAYAHColumn" msprop:Generator_UserColumnName="WILAYAH" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTOMER" msprop:Generator_ColumnVarNameInTable="columnCUSTOMER" msprop:Generator_ColumnPropNameInRow="CUSTOMER" msprop:Generator_ColumnPropNameInTable="CUSTOMERColumn" msprop:Generator_UserColumnName="CUSTOMER">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOPJ" msprop:Generator_ColumnVarNameInTable="columnNOPJ" msprop:Generator_ColumnPropNameInRow="NOPJ" msprop:Generator_ColumnPropNameInTable="NOPJColumn" msprop:Generator_UserColumnName="NOPJ" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TGLSP" msprop:Generator_ColumnVarNameInTable="columnTGLSP" msprop:Generator_ColumnPropNameInRow="TGLSP" msprop:Generator_ColumnPropNameInTable="TGLSPColumn" msprop:Generator_UserColumnName="TGLSP" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BRG" msprop:Generator_ColumnVarNameInTable="columnBRG" msprop:Generator_ColumnPropNameInRow="BRG" msprop:Generator_ColumnPropNameInTable="BRGColumn" msprop:Generator_UserColumnName="BRG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SAT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSAT" msprop:Generator_ColumnPropNameInRow="SAT" msprop:Generator_ColumnPropNameInTable="SATColumn" msprop:Generator_UserColumnName="SAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQTT" msprop:Generator_ColumnPropNameInRow="QTT" msprop:Generator_ColumnPropNameInTable="QTTColumn" msprop:Generator_UserColumnName="QTT" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_PRODOUT" msprop:Generator_TableClassName="PRT_PRODOUTDataTable" msprop:Generator_TableVarName="tablePRT_PRODOUT" msprop:Generator_TablePropName="PRT_PRODOUT" msprop:Generator_RowDeletingName="PRT_PRODOUTRowDeleting" msprop:Generator_RowChangingName="PRT_PRODOUTRowChanging" msprop:Generator_RowEvHandlerName="PRT_PRODOUTRowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_PRODOUTRowDeleted" msprop:Generator_UserTableName="PRT_PRODOUT" msprop:Generator_RowChangedName="PRT_PRODOUTRowChanged" msprop:Generator_RowEvArgName="PRT_PRODOUTRowChangeEvent" msprop:Generator_RowClassName="PRT_PRODOUTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" msprop:Generator_UserColumnName="QTY" type="xs:decimal" />
              <xs:element name="HRGPCS" msprop:Generator_ColumnVarNameInTable="columnHRGPCS" msprop:Generator_ColumnPropNameInRow="HRGPCS" msprop:Generator_ColumnPropNameInTable="HRGPCSColumn" msprop:Generator_UserColumnName="HRGPCS" type="xs:decimal" />
              <xs:element name="HARGA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHARGA" msprop:Generator_ColumnPropNameInRow="HARGA" msprop:Generator_ColumnPropNameInTable="HARGAColumn" msprop:Generator_UserColumnName="HARGA" type="xs:decimal" minOccurs="0" />
              <xs:element name="KETERANGAN" msprop:Generator_ColumnVarNameInTable="columnKETERANGAN" msprop:Generator_ColumnPropNameInRow="KETERANGAN" msprop:Generator_ColumnPropNameInTable="KETERANGANColumn" msprop:Generator_UserColumnName="KETERANGAN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_PRODIN" msprop:Generator_TableClassName="PRT_PRODINDataTable" msprop:Generator_TableVarName="tablePRT_PRODIN" msprop:Generator_TablePropName="PRT_PRODIN" msprop:Generator_RowDeletingName="PRT_PRODINRowDeleting" msprop:Generator_RowChangingName="PRT_PRODINRowChanging" msprop:Generator_RowEvHandlerName="PRT_PRODINRowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_PRODINRowDeleted" msprop:Generator_UserTableName="PRT_PRODIN" msprop:Generator_RowChangedName="PRT_PRODINRowChanged" msprop:Generator_RowEvArgName="PRT_PRODINRowChangeEvent" msprop:Generator_RowClassName="PRT_PRODINRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="NOPROD_OUT" msprop:Generator_ColumnVarNameInTable="columnNOPROD_OUT" msprop:Generator_ColumnPropNameInRow="NOPROD_OUT" msprop:Generator_ColumnPropNameInTable="NOPROD_OUTColumn" msprop:Generator_UserColumnName="NOPROD_OUT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTY" msprop:Generator_ColumnVarNameInTable="columnQTY" msprop:Generator_ColumnPropNameInRow="QTY" msprop:Generator_ColumnPropNameInTable="QTYColumn" msprop:Generator_UserColumnName="QTY" type="xs:decimal" />
              <xs:element name="HPP" msprop:Generator_ColumnVarNameInTable="columnHPP" msprop:Generator_ColumnPropNameInRow="HPP" msprop:Generator_ColumnPropNameInTable="HPPColumn" msprop:Generator_UserColumnName="HPP" type="xs:decimal" />
              <xs:element name="TOTAL" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="KETERANGAN" msprop:Generator_ColumnVarNameInTable="columnKETERANGAN" msprop:Generator_ColumnPropNameInRow="KETERANGAN" msprop:Generator_ColumnPropNameInTable="KETERANGANColumn" msprop:Generator_UserColumnName="KETERANGAN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_TDPJ_NOTA_FAKTUR" msprop:Generator_TableClassName="PRT_TDPJ_NOTA_FAKTURDataTable" msprop:Generator_TableVarName="tablePRT_TDPJ_NOTA_FAKTUR" msprop:Generator_RowChangedName="PRT_TDPJ_NOTA_FAKTURRowChanged" msprop:Generator_TablePropName="PRT_TDPJ_NOTA_FAKTUR" msprop:Generator_RowDeletingName="PRT_TDPJ_NOTA_FAKTURRowDeleting" msprop:Generator_RowChangingName="PRT_TDPJ_NOTA_FAKTURRowChanging" msprop:Generator_RowEvHandlerName="PRT_TDPJ_NOTA_FAKTURRowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDPJ_NOTA_FAKTURRowDeleted" msprop:Generator_RowClassName="PRT_TDPJ_NOTA_FAKTURRow" msprop:Generator_UserTableName="PRT_TDPJ_NOTA_FAKTUR" msprop:Generator_RowEvArgName="PRT_TDPJ_NOTA_FAKTURRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_URUT" msprop:Generator_ColumnVarNameInTable="columnNO_URUT" msprop:Generator_ColumnPropNameInRow="NO_URUT" msprop:Generator_ColumnPropNameInTable="NO_URUTColumn" msprop:Generator_UserColumnName="NO_URUT" type="xs:int" />
              <xs:element name="BELI_JML" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBELI_JML" msprop:Generator_ColumnPropNameInRow="BELI_JML" msprop:Generator_ColumnPropNameInTable="BELI_JMLColumn" msprop:Generator_UserColumnName="BELI_JML" type="xs:decimal" minOccurs="0" />
              <xs:element name="BELI_SAT" msdata:ReadOnly="true" msprop:nullValue="_throw" msprop:Generator_ColumnPropNameInRow="BELI_SAT" msprop:Generator_ColumnVarNameInTable="columnBELI_SAT" msprop:Generator_ColumnPropNameInTable="BELI_SATColumn" msprop:Generator_UserColumnName="BELI_SAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ALIAS" msprop:Generator_ColumnVarNameInTable="columnALIAS" msprop:Generator_ColumnPropNameInRow="_ALIAS" msprop:Generator_ColumnPropNameInTable="ALIASColumn" msprop:Generator_UserColumnName="ALIAS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INFO_KONV1" msprop:Generator_ColumnVarNameInTable="columnINFO_KONV1" msprop:Generator_ColumnPropNameInRow="INFO_KONV1" msprop:Generator_ColumnPropNameInTable="INFO_KONV1Column" msprop:Generator_UserColumnName="INFO_KONV1" type="xs:decimal" />
              <xs:element name="INFO_KONV2" msprop:Generator_ColumnVarNameInTable="columnINFO_KONV2" msprop:Generator_ColumnPropNameInRow="INFO_KONV2" msprop:Generator_ColumnPropNameInTable="INFO_KONV2Column" msprop:Generator_UserColumnName="INFO_KONV2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HRG" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHRG" msprop:Generator_ColumnPropNameInRow="HRG" msprop:Generator_ColumnPropNameInTable="HRGColumn" msprop:Generator_UserColumnName="HRG" type="xs:decimal" minOccurs="0" />
              <xs:element name="DISC_RP" msprop:Generator_ColumnVarNameInTable="columnDISC_RP" msprop:Generator_ColumnPropNameInRow="DISC_RP" msprop:Generator_ColumnPropNameInTable="DISC_RPColumn" msprop:Generator_UserColumnName="DISC_RP" type="xs:decimal" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRT_TDSOCASH_NOTA" msprop:Generator_TableClassName="PRT_TDSOCASH_NOTADataTable" msprop:Generator_TableVarName="tablePRT_TDSOCASH_NOTA" msprop:Generator_TablePropName="PRT_TDSOCASH_NOTA" msprop:Generator_RowDeletingName="PRT_TDSOCASH_NOTARowDeleting" msprop:Generator_RowChangingName="PRT_TDSOCASH_NOTARowChanging" msprop:Generator_RowEvHandlerName="PRT_TDSOCASH_NOTARowChangeEventHandler" msprop:Generator_RowDeletedName="PRT_TDSOCASH_NOTARowDeleted" msprop:Generator_UserTableName="PRT_TDSOCASH_NOTA" msprop:Generator_RowChangedName="PRT_TDSOCASH_NOTARowChanged" msprop:Generator_RowEvArgName="PRT_TDSOCASH_NOTARowChangeEvent" msprop:Generator_RowClassName="PRT_TDSOCASH_NOTARow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NOCASH" msprop:Generator_ColumnVarNameInTable="columnNOCASH" msprop:Generator_ColumnPropNameInRow="NOCASH" msprop:Generator_ColumnPropNameInTable="NOCASHColumn" msprop:Generator_UserColumnName="NOCASH">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CUSTOMER" msprop:Generator_ColumnVarNameInTable="columnCUSTOMER" msprop:Generator_ColumnPropNameInRow="CUSTOMER" msprop:Generator_ColumnPropNameInTable="CUSTOMERColumn" msprop:Generator_UserColumnName="CUSTOMER" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BRG" msprop:Generator_ColumnVarNameInTable="columnBRG" msprop:Generator_ColumnPropNameInRow="BRG" msprop:Generator_ColumnPropNameInTable="BRGColumn" msprop:Generator_UserColumnName="BRG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SAT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSAT" msprop:Generator_ColumnPropNameInRow="SAT" msprop:Generator_ColumnPropNameInTable="SATColumn" msprop:Generator_UserColumnName="SAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQTT" msprop:Generator_ColumnPropNameInRow="QTT" msprop:Generator_ColumnPropNameInTable="QTTColumn" msprop:Generator_UserColumnName="QTT" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PRT_TDSOCASH_NOTA" />
      <xs:field xpath="mstns:NOCASH" />
    </xs:unique>
  </xs:element>
</xs:schema>